[General]
AUTOASKFORNEWLOGIN=true
AutoRunStartup=true
ChangedLocationPath=
CloudUserInfo=Craig Smith (nctiggy@gmail.com)
DeepSearchEnabled=true
EXTENSIONENABLED=true
EnpassVersion=5.6.9
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x6\x45\0\0\0\x32\0\0\fk\0\0\x6\xcd\0\0\x6I\0\0\0\x32\0\0\fg\0\0\x6\xc9\0\0\0\0\0\0\0\0\f\x80)
IRemoteSyncActive=2
IsDropboxDirty=false
LastSelectedIdentifier=login
LastSelectedLanguage=default
LastSyncAttemptedAt="Sunday, September 23, 2018 11:22:10 PM PDT"
LastSyncDoneDateTime="Sunday, September 23, 2018 10:18:36 PM PDT"
QUICK_UNLOCK_ENABLED=false
RunInSystemTray=true
SelectedLanguage=default
ShowSyncWarning=false
SidebarCountVisible=false
SplitterGeometry=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x3\0\0\x1\0\0\0\x1\x10\0\0\x2\x42\0\0\0\0\x1\0\0\0\0\x1\x1)
SubtitleVisible=true
SystemTrayIconTheme=0
attachmentChangeSize=0
backupLocation=/home/craig/Documents/Enpass/Backups
cloudCredentials=@ByteArray()
fixDuplicateFieldUids=true
isSyncActive=true
neveraskautosavedomains=

[Backup]
LastMajorCountTime=1537766240
MajorCount=2

[BoxSettings]
EnpassFileId=
EnpassFolderId=
lastModifiedAt=0

[Cateogries]
computer=true
credit=true
finance=true
import=false
license=true
login=true
misc=true
note=true
password=true
travel=true

[DropboxSettings]
LastRevisionId=2ef087fd0

[GoogleDriveSettings]
EnpassFileId=
EnpassFolderId=
lastModifiedAt=0

[OneDriveSettings]
lastModifiedAt=0

[SinewKitSettings]
DontShowReview=false
TrackingDate=1537765515
UsageCount=4
VersionShown=
